{
  "name": "contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "deploy-contracts": "node scripts/deploy-contracts.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.2",
    "shelljs": "^0.8.5",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "^1.9.0"
  }
}
